d<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Z2lu0jKjNNz7Y4oMMEZRfTOFFnrQuLwCwOq8Tl8MxqQXGePK);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  color: yellow
}
</style>
</head>
<body>

<h1>Thank you guys for helping duck find me, without you I would have been ghost jimmy</h1>


</body>
</html>


</body>
</html>

<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Text Color Animation</title>
 
    <style>
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
 
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 2s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ff0000, #ff0000);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #900000, #900000);
                -webkit-background-clip: text;
            }
        }
    </style>
</head>
 
<body>
    <div>
        <h2>! YOU SAVED JIMMY !</h2>
    </div>
</body>
 
</html>







<!DOCTYPE html>
<html>
  
<head>
    <style>

        #object1 {
            width: 300px;
            height: 500px;
           
            object-fit: none;
            object-position:0px 300px;
            /* String value */
        }
  
        #object2 {
            width: 700px;
            height: 800px;
            object-fit: none;
            object-position: 400px 600px;
            /* Numeric value */
        }
    </style>
</head>
  
<body>
    <center>
        
       
        <img id="object1"
            src=
"safe jimmy.jpg" />
  
        <img id="object2"
            src="ducky.jpg" 
	    width="100" 
             height="100" />
	    
    </center>
</body>
  
</html>


<html>
<head>
<style>
a {
  color: yellow;
}
</style>
</head>
<body>


</html>



</body>
<div style= "position:absolute; top:500px;left:900px">

<a href="index.html">PLAY AGAIN?</a>
</div>
</body>

