<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Early_Pond.jpg/1200px-Early_Pond.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
p.round3 {
  border-style: solid;
  border-color: #f9f9f9;
  border-radius: 12px;
  padding: 5px;
  margin-bottom: 100px;
  margin-right: 600px;
  margin-left: 80px;
}
h2{
  margin-top: 50px;
  margin-bottom: 1px;
  margin-right: 50px;
  margin-left: 50px;
}

</style>
</head>
<body>


<h2 <p style="font-size:50px;color:black;">OMG SOMEONES IN TROUBLE</p></h2>

<p class="round3">should I help him.</p>

<!DOCTYPE html>
<html>
  
<head>
    <style>
        #object1 {
            width: 500px;
            height: 200px;
           
            object-fit: none;
            object-position: bottom;
            /* String value */
        }
  
        #object2 {
            width: 500px;
            height: 200px;
            object-fit: none;
            object-position: 200px 30px;
            /* Numeric value */
        }
    </style>
</head>
  
<body>
    <center>
        
       
        <img id="object1"
            src=
"ducky.jpg" />
  
        <img id="object2"
            src=
"sammy.jpg" />
    </center>
</body>
  
</html>


<html>
<head>
<style>
a {
  color: yellow;
}
</style>
</head>
<body>
</html>



</body>
<div style= "position:absolute; top:700px;left:200px">

<a href="3index.html">HELP</a>

<html>
<head>
<style>
a {
  color: yellow;
}
</style>
</head>
<body>
</html>



</body>
<div style= "position:absolute; top:0px;left:700px">


<a href="4index.html">DON'T HELP</a>
</div>
</body>



</html>