<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Early_Pond.jpg/1200px-Early_Pond.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
p.round3 {
  border-style: solid;
  border-color: #f9f9f9;
  border-radius: 12px;
  padding: 6px;
  margin-bottom: 100px;
  margin-right: 600px;
  margin-left: 80px;
}
h2{
  margin-top: 50px;
  margin-bottom: 1px;
  margin-right: 150px;
  margin-left: 450px;
}


</style>
</head>
<body>




<!DOCTYPE html>
<html>
  
<head>
    <style>
        #object1 {
            width: 2000px;
            height: 2000px;
           
            object-fit: none;
            object-position: 100px 200px;
            /* String value */
        }
  
        
    </style>
</head>
  
<body>
    <center>
        
       
        <img id="object1"
            src=
"dead sammy.jpg" />

  
        

    </center>
</body>
  
</html> 




<html>
<head>
<style>
a {
  color: yellow;
}
</style>
</head>
<body>
</html>



</body>
<div style= "position:absolute; top:150px;left:850px">


<a href="2index.html">START AGAIN</a>
</div>
</body>


</html>
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Text Color Animation</title>
 
    <style>
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
 
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 2s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ff0000, #ff0000);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #900000, #900000);
                -webkit-background-clip: text;
            }
        }
    </style>
</head>
 
<body>
    <div>
        <h2>GAMEOVER</h2>
    </div>
</body>
 
</html>



