<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://www.ultimatehotspringsguide.com/uploads/1/0/5/4/105466343/published/light4_2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>









<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: white;
}
</style>
</head>
<body>



<div>What are you doing over there Jimmy.</div>

</body>
</html>









<!DOCTYPE html>
<html>
  
<head>
    <style>

        #object1 {
            width: 300px;
            height: 500px;
           
            object-fit: none;
            object-position:50px 230px;
            /* String value */
        }
  
        #object2 {
            width: 300px;
            height: 700px;
            object-fit: none;
            object-position: 00px 50px;
            /* Numeric value */
        }
    </style>
</head>
  
<body>
    <center>
        
       
        <img id="object1"
            src=
"jimmy.jpg" />
  
        <img id="object2"
            src="ducky.jpg" 
	    width="100" 
             height="100" />
	    
    </center>
</body>
  
</html>




<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: white;
}
</style>
</head>
<body>



<div>!HELP ME DUCKY!.</div>

</body>
</html>









<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #f8f8f8; /* Green background */
  border: 1px black; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #00a7ff;
}
h1 {
  color: blue
</style>
<body>

<h1> HOW DO I SAVE HIM!</h1>

<div class="btn-group">
  <button><a href="7index.html">leaf</a>  </button>
  <button><a href="8index.html">can</a> </button>
  <button><a href="9index.html">soda ring</a> rind</button>
</div>

</body>
</html>






