<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://www.ultimatehotspringsguide.com/uploads/1/0/5/4/105466343/published/light4_2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  color: yellow
}
</style>
</head>
<body>

<h1>THANK YOU DUCKY</h1>


</body>
</html>


</body>
</html>







<!DOCTYPE html>
<html>
  
<head>
    <style>

        #object1 {
            width: 300px;
            height: 500px;
           
            object-fit: none;
            object-position:0px 0px;
            /* String value */
        }
  
        #object2 {
            width: 300px;
            height: 700px;
            object-fit: none;
            object-position: 00px 50px;
            /* Numeric value */
        }
    </style>
</head>
  
<body>
    <center>
        
       
        <img id="object1"
            src=
"jimmy leaf boat.jpg" />
  
        <img id="object2"
            src="ducky.jpg" 
	    width="100" 
             height="100" />
	    
    </center>
</body>
  
</html>


<html>
<head>
<style>
a {
  color: yellow;
}
</style>
</head>
<body>


</html>



</body>
<div style= "position:absolute; top:760px;left:1000px">

<a href="10index.html">walk back to the medow?</a>
</div>
</body>

