<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://www.ultimatehotspringsguide.com/uploads/1/0/5/4/105466343/published/light4_2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>











<!DOCTYPE html>
<html>
  
<head>
    <style>

        #object1 {
            width: 300px;
            height: 500px;
           
            object-fit: none;
            object-position:50px 230px;
            /* String value */
        }
  
        #object2 {
            width: 300px;
            height: 700px;
            object-fit: none;
            object-position: 00px 50px;
            /* Numeric value */
        }
    </style>
</head>
  
<body>
    <center>
        
       
        <img id="object1"
            src=
"jimmy.jpg" />
  
        <img id="object2"
            src="ducky soda.jpg" 
	    width="100" 
             height="100" />
	    
    </center>
</body>
  



<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Text Color Animation</title>
 
    <style>
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
 
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 2s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ff0000, #ff0000);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #900000, #900000);
                -webkit-background-clip: text;
            }
        }
    </style>
</head>
 
<body>
    <div>
        <h2>GAMEOVER ducky breath</h2>
    </div>
</body>
 
</html>




<html>
<head>
<style>
a {
  color: yellow;
}
</style>
</head>
<body>
</html>



</body>
<div style= "position:absolute; top:150px;left:950px">


<a href="6index.html">START AGAIN</a>
</div>
</body>