<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Early_Pond.jpg/1200px-Early_Pond.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
p.round3 {
  border-style: solid;
  border-color: #f9f9f9;
  border-radius: 12px;
  padding: 5px;
  margin-bottom: 100px;
  margin-right: 600px;
  margin-left: 80px;
}
h2{
  margin-top: 50px;
  margin-bottom: 1px;
  margin-right: 150px;
  margin-left: 350px;
}

</style>
</head>
<body>


<h2 <p style="font-size:50px;color:red;">EMERGENCY</p></h2>

<p class="round3">Help me find Little Jimmy he's lost and I can't find him.</p>


   
<html>
<head>
<style>
a {
  color: yellow;
}
</style>
</head>
<body>


</html>



</body>
<div style= "position:absolute; top:700px;left:900px">

<a href="2index.html">WALK HERE</a>
</div>
</body>


<!DOCTYPE html>
<html>
  
<head>
    <style>
        #object1 {
            width: 2000px;
            height: 700px;
            object-fit: none;
            object-position:  left;
            /* String value */
        }
  
       
    </style>
</head>
  
<body>
    <center>
        
        <img id="object1"
            src=
"ducky.jpg" />
 
        
</body>
</html>









    