<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Early_Pond.jpg/1200px-Early_Pond.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
p.round3 {
  border-style: solid;
  border-color: #f9f9f9;
  border-radius: 12px;
  padding: 6px;
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 60px;
  margin-left: 80px;
}
h2{
  margin-top: 50px;
  margin-bottom: 1px;
  margin-right: 150px;
  margin-left: 450px;
}

</style>
</head>
<body>


<h2 <p style="font-size:50px;color:blue;">Fun Fact</p></h2>

<p class="round3"<p style="font-size:25px;color:#ff6700;"> Ducks can see well underwater.
Ducks eat grain, seeds, nuts, fruit, insects, water plants and even small fish.
Ducks are social. They live in groups called rafts or teams.
Male ducks are called drakes. Females are called hens. Babies are ducklings.
</p>






<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  height: 100px;
  width: 300px;
  left: 600px;
  border: 3px solid #f9f9f9;
}
</style>
</head>
<body>



<div class="relative">
<p style="font-size:30px;color:yellow;">Thanks for saving me </p>
</div>

</body>
</html>






<!DOCTYPE html>
<html>
  
<head>
    <style>
        #object1 {
            width: 2000px;
            height: 200px;
           
            object-fit: none;
            object-position: 0px 0px;
            /* String value */
        }
  
        #object2 {
            width: 2000px;
            height: 200px;
            object-fit: none;
            object-position: 700px 0px;
            /* Numeric value */
        }
    </style>
</head>
  
<body>
    <center>
        
       
        <img id="object1"
            src=
"ducky.jpg" />

  
        <img id="object2"
            src=
"sammy safe.jpg" />

    </center>
</body>
  
</html> 




<html>
<head>
<style>
a {
  color: yellow;
}
</style>
</head>
<body>
</html>



</body>
<div style= "position:absolute; top:800px;left:700px">


<a href="5index.html">ask if seen Little Jimmy</a>
</div>
</body>


</html>




